{
	"name": "base-station",
	"version": "0.0.0",
	"private": true,
	"scripts": {
		"start": "node app.js",
		"dev": "concurrently \"nodemon app.js\" \"cd ../client  && npm start\""
	},
	"dependencies": {
		"cors": "^2.8.5",
		"dotenv": "^16.0.1",
		"express": "~4.16.1",
		"mqtt": "^4.3.7",
		"socket.io": "^4.5.0"
	},
	"devDependencies": {
		"concurrently": "^7.2.0",
		"nodemon": "^2.0.16"
	}
}
